{
  "dependencies": {
    "@types/react": "^19.1.6",
    "expo-secure-store": "^14.2.3",
    "react-native-animatable": "^1.4.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-vector-icons": "^10.2.0"
  }
}
